# skladApp

./: .gitignore  Dockerfile  docker-compose.yaml  keystore.p12  pom.xml
src/excel_files/: test.xlsx
src/main/java/uz/skladapp/: SkladAppApplication.java
src/main/java/uz/skladapp/DTO/: AttributeDTO.java  CategoryDTO.java  ClientDTO.java  CompanyDTO.java  Defected.java  DepartmentDTO.java  Exchange.java  Incoming.java  Outgoing.java  OutgoingReturned.java  PermissionDTO.java  ProductDTO.java  Remainder.java  Returned.java  StorageDTO.java  StorageQuantity.java  SupplierDTO.java  UserDTO.java  UserDetailDTO.java  UserRolePermissions.java
src/main/java/uz/skladapp/controllers/: AttributeController.java  CategoryController.java  ClientController.java  CompanyController.java  DefectedController.java  DepartmentClientController.java  DepartmentController.java  DepartmentManagerController.java  ExcelView.java  ExcelViewResolver.java  ExchangeController.java  InOutRecordController.java  IncomingController.java  LoginController.java  MainController.java  OutgoingAndReturnedController.java  OutgoingController.java  PermissionController.java  ProductAttributeController.java  ProductController.java  RemainderController.java  ReturnedController.java  RoleController.java  RolePermissionController.java  StorageController.java  StorageManagerController.java  StorageProductController.java  SupplierController.java  SupplierDepartmentController.java  UserCompanyController.java  UserController.java
src/main/java/uz/skladapp/controllers/excel/: ExcelReader.java  ExcelView.java  ExcelViewResolver.java
src/main/java/uz/skladapp/dao/: AttributeDAO.java  CategoryDAO.java  ClientDAO.java  CompanyDAO.java  DefectedDAO.java  DepartmentClientDAO.java  DepartmentDAO.java  InOutRecordDAO.java  IncomingDAO.java  OutgoingDAO.java  PermissionDAO.java  ProductAttributeDAO.java  ProductDAO.java  RemainderDAO.java  ReturnedDAO.java  RoleDAO.java  RolePermissionDAO.java  RolePermissionsDAO.java  StorageDAO.java  StorageProductDAO.java  SupplierDAO.java  SupplierDepartmentDAO.java  UserCompanyDAO.java  UserDAO.java
src/main/java/uz/skladapp/helpers/: ZipGenerator.java
src/main/java/uz/skladapp/model/: Attribute.java  Attributes.java  Category.java  Client.java  Company.java  Department.java  DepartmentClient.java  InOutRecord.java  InoutType.java  Permission.java  Product.java  ProductAttribute.java  Role.java  RolePermission.java  Storage.java  StorageProduct.java  Storage_Product.java  Storage_ProductID.java  Supplier.java  SupplierDepartment.java  User.java  UserCompany.java
src/main/java/uz/skladapp/repositories/: AlternativeInOutRecordRepository.java  AttributeRepository.java  CategoryRepository.java  ClientRepository.java  CompanyRepository.java  DepartmentRepository.java  InOutRecordRepository.java  InoutTypeRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  StorageRepository.java  Storage_ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/uz/skladapp/security/: CustomException.java  HibernateUtil.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtility.java  WebConfig.java
src/main/java/uz/skladapp/services/: AlternativeInOutRecordService.java  AttributeService.java  CategoryService.java  ClientService.java  CompanyService.java  DefectedService.java  DepartmentClientService.java  DepartmentService.java  ExchangeService.java  InOutRecordService.java  IncomingService.java  OutgoingAndReturnedService.java  OutgoingService.java  PermissionService.java  ProductAttributeService.java  ProductService.java  RemainderService.java  ReturnedService.java  RolePermissionService.java  RoleService.java  StorageProductService.java  StorageService.java  SupplierDepartmentService.java  SupplierService.java  UserCompanyService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/uz/skladapp/: SkladAppApplicationTests.java
(+72 files in other folders)
