
spring.profiles.active=dev

spring.main.lazy-initialization=true

jwt.header=Authorization
jwt.secret=somethingsecure
jwt.expiration=86400000
#24 hour expritation in millisecornds

spring.datasource.url=jdbc:mysql://localhost:3306/sklad?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root