
#spring.jpa.hibernate.ddl-auto=create

#adjust it to your port where mysql server is running
#schema name should be 'sklad'
#adjust password and username
spring.datasource.url=jdbc:mysql://localhost:3306/sklad
spring.datasource.username=root
spring.datasource.password=root
