
#spring.jpa.hibernate.ddl-auto=create

#adjust it to your port where mysql server is running
#schema name should be 'sklad'
#adjust password and username

#spring.datasource.url=jdbc:mysql://0.0.0.0:42333/sklad
#spring.datasource.url=jdbc:mysql://db:3306/sklad
#spring.datasource.username=user
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sklad
spring.datasource.username=root
spring.datasource.password=root


jwt.header=Authorization
jwt.secret=somethingsecure
jwt.expiration=86400
