
#spring.jpa.show-sql=true
logging.level.org.springframework.ws=TRACE


spring.datasource.url=jdbc:mysql://localhost:3306/sklad_prod?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root