
logging.level.org.springframework.web=error
logging.level.beelab.exchange.subscriber=error


spring.datasource.url=jdbc:mysql://localhost:3306/sklad?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root